// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "Compile Current LaTeX Report",
//             "type": "shell",
//             "command": "${workspaceFolder}\\compile.bat",
//             "args": [
//                 "${relativeFileDirname}"
//             ],
//             "problemMatcher": "$latex-workshop", // ERROR!
//             "presentation": {
//                 "echo": true,
//                 "reveal": "always",
//                 "focus": false,
//                 "panel": "shared",
//                 "showReuseMessage": false,
//                 "clear": true
//             },
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             }
//         }
//     ]
// }
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Current LaTeX Report",
            "type": "shell",
            "command": "${workspaceFolder}\\compile.bat",
            "args": [
                "${relativeFileDirname}"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run LaCHECK",
            "type": "shell",
            "command": "lacheck",
            "args": [
                "${file}"
            ],
            "problemMatcher": {
                "owner": "latex",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^.*\"(.*)\", line (\\d+): (.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            },
            "group": "test"
        }
    ]
}